{
  "name": "fnbody",
  "main": "fnbody.js",
  "version": "0.0.2",
  "homepage": "https://github.com/miguelmota/fnbody",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Stringifies the contents of a function body.",
  "keywords": [
    "function",
    "string",
    "body"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
